{
  "name": "ce",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dorilama",
  "license": "ISC",
  "workspaces": [
    "./packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=15.12",
    "npm": ">=7"
  },
  "devDependencies": {
    "c8": "^7.6.0",
    "tap-set-exit": "^1.1.1",
    "zora": "^4.0.2"
  }
}
