{
  "name": "@dorilama/pkg",
  "version": "0.1.0",
  "description": "pkg",
  "scripts": {
    "test": "c8 node test/index.js | tap-set-exit",
    "test:only": "RUN_ONLY=true node test/index.js"
  },
  "keywords": [],
  "author": "dorilama",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  }
}
